<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <PreferenceCategory
        android:key="storage_settings"
        android:title="Storage"
    >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wifi"
            android:summary="wifi summary"
            android:title="wifi title"
        />
        <Preference
            android:key="version_name"
            android:title="version"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="help_settings"
        android:title="help category"
    >
        <Preference
            android:key="how_to_link"
            android:title="how to title calculate"
        >
            <intent
                android:targetPackage="ccom.example.phoenix_.testapplication.Activities"
                android:targetClass="com.example.phoenix_.testapplication.Activities.CalcActivity"
            />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>